{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "private": true,
  "description": "![Design preview for the Single price grid component coding challenge](./design/desktop-preview.jpg)",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./ --dist-dir public"
  },
  "author": "slightlyfunctional",
  "dependencies": {
    "@fontsource/karla": "^4.5.10"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "tailwindcss": "^3.2.4"
  },
  "license": "GPL-3.0-or-later"
}
